<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth antialiased">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVO - Design & Performance</title>
    <meta name="description" content="Sua página de vendas com design de alto padrão e carregamento instantâneo." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    
    <!-- Icons (Lucide via UNPKG for Vanilla usage, represented here as SVGs for standalone or we can use a script) -->
    <!-- We will use direct SVG injection for performance and simplicity in a single file -->
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    },
                    animation: {
                        'slow-spin': 'slow-spin 20s linear infinite',
                        'scroll': 'scroll 30s linear infinite',
                    },
                    keyframes: {
                        'slow-spin': {
                            '0%': { transform: 'rotate(0deg)' },
                            '100%': { transform: 'rotate(360deg)' },
                        },
                        'scroll': {
                            '0%': { transform: 'translateX(0)' },
                            '100%': { transform: 'translateX(-50%)' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #050505;
            color: #ffffff;
            overflow-x: hidden;
        }

        /* Advanced Metallic Gradient */
        .text-silver {
            background: linear-gradient(
                to right, 
                #6b7280 0%, 
                #e5e7eb 20%, 
                #9ca3af 40%, 
                #d1d5db 60%, 
                #9ca3af 80%, 
                #6b7280 100%
            );
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 6s linear infinite;
        }
        
        @keyframes shine {
            to { background-position: 200% center; }
        }

        /* Ultra Glass */
        .glass-panel {
            background: rgba(10, 10, 10, 0.6);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #000; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }
        ::selection { background: rgba(255, 255, 255, 0.2); color: white; }

        /* Animation Utility Classes (replacing Framer Motion) */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Spotlight Effect CSS */
        .spotlight-card {
            position: relative;
            overflow: hidden;
        }
        .spotlight-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: radial-gradient(600px circle at var(--mouse-x, 0px) var(--mouse-y, 0px), var(--spotlight-color, rgba(255,255,255,0.1)), transparent 40%);
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            z-index: 1;
        }
        .spotlight-card:hover::before {
            opacity: 1;
        }
        .spotlight-card > * {
            position: relative;
            z-index: 2;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.34.0",
    "react-hook-form": "https://esm.sh/react-hook-form@^7.71.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="opacity-0 transition-opacity duration-1000" onload="document.body.classList.remove('opacity-0')">

    <!-- NAVBAR -->
    <nav class="fixed top-6 left-0 right-0 z-50 flex justify-center px-4 reveal active">
        <div class="glass-panel px-6 py-3 rounded-full flex items-center gap-8 shadow-2xl bg-black/60 backdrop-blur-xl border border-white/10 relative overflow-hidden">
            <span class="font-serif italic font-bold text-lg text-white pr-4 border-r border-white/10">EVO</span>
            
            <div class="hidden md:flex gap-6 text-xs font-medium uppercase tracking-widest text-zinc-400">
                <button onclick="scrollToId('solution')" class="hover:text-white transition-colors">Solução</button>
                <button onclick="scrollToId('contact')" class="hover:text-white transition-colors">Contato</button>
            </div>

            <button onclick="scrollToId('contact')" class="ml-2 px-4 py-1.5 text-xs font-bold text-black bg-white rounded-full hover:bg-zinc-200 transition-colors">
                INICIAR
            </button>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section id="hero" class="relative min-h-screen flex flex-col justify-center items-center pt-20 overflow-hidden bg-black selection:bg-white/30">
        
        <!-- Background Assets -->
        <div class="absolute inset-0 z-0 bg-zinc-950 pointer-events-none">
            <div class="absolute inset-0 bg-[linear-gradient(to_right,#000000,#1a1a1a,#000000)] opacity-100"></div>
            <div class="absolute inset-0 overflow-hidden">
               <div class="absolute -top-[50%] -left-[50%] w-[200%] h-[200%] bg-[conic-gradient(from_0deg_at_50%_50%,_#000000_0deg,_#18181b_100deg,_#000000_180deg,_#18181b_280deg,_#000000_360deg)] opacity-40 blur-[80px] animate-slow-spin"></div>
            </div>
            <div class="absolute top-0 left-0 right-0 h-[500px] bg-gradient-to-b from-zinc-800/10 to-transparent blur-3xl"></div>
            <div class="absolute bottom-0 right-0 w-[800px] h-[800px] bg-zinc-800/10 rounded-full blur-[120px]"></div>
            
            <!-- Canvas for Matrix Rain -->
            <canvas id="matrixCanvas" class="absolute inset-0 opacity-25 mix-blend-screen z-10"></canvas>

            <div class="absolute inset-0 bg-gradient-to-b from-black/20 via-transparent to-black z-20"></div>
            <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_transparent_0%,_#000000_100%)] opacity-80 z-20"></div>
        </div>
        
        <div class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-15 pointer-events-none mix-blend-overlay z-0"></div>
        
        <div class="container mx-auto px-4 z-30 relative text-center">
            
            <div class="mb-8 reveal">
                <span class="inline-block px-3 py-1 text-[10px] font-bold tracking-[0.4em] text-zinc-400 uppercase border border-zinc-800 rounded-full bg-black/40 backdrop-blur-md shadow-2xl">
                    EVO - Design & Performance
                </span>
            </div>

            <h1 class="text-4xl md:text-6xl lg:text-7xl font-medium tracking-tight mb-8 text-white mix-blend-difference max-w-5xl mx-auto leading-[1.1] drop-shadow-2xl reveal delay-200">
                Sua página de vendas com <br class="hidden md:block" />
                <span class="font-serif italic font-light text-silver opacity-90">design de alto padrão</span> <br class="hidden md:block" />
                e carregamento instantâneo.
            </h1>

            <div class="h-px w-24 bg-gradient-to-r from-transparent via-zinc-500 to-transparent mx-auto mb-8 reveal delay-300"></div>

            <p class="text-base md:text-lg text-zinc-400 max-w-3xl mx-auto mb-12 font-light leading-relaxed tracking-wide reveal delay-500">
                Paramos de perder seu dinheiro com sites lentos e amadores que espantam seus clientes. 
                Criamos a estrutura técnica para você escalar seu infoproduto com <span class="text-zinc-200 font-medium">autoridade</span>.
            </p>

            <div class="reveal delay-700">
                <button onclick="scrollToId('contact')" class="relative inline-flex items-center justify-center px-8 py-4 text-xs font-bold tracking-[0.2em] uppercase transition-all duration-500 overflow-hidden rounded-sm group bg-white text-black border border-white hover:bg-zinc-200 hover:shadow-[0_0_30px_rgba(255,255,255,0.5)] shadow-[0_0_40px_-10px_rgba(255,255,255,0.2)]">
                    <span class="relative z-10 flex items-center gap-3">
                        SOLICITAR ORÇAMENTO
                        <svg class="w-3 h-3 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                    </span>
                </button>
            </div>

        </div>

        <div class="absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 opacity-50 z-30 reveal delay-1000">
            <span class="text-[10px] uppercase tracking-widest text-zinc-600">Scroll</span>
            <svg class="w-4 h-4 text-zinc-600 animate-bounce" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
        </div>
    </section>

    <!-- SOCIAL PROOF -->
    <section class="py-12 border-y border-white/5 bg-black/80 backdrop-blur-sm overflow-hidden relative">
        <div class="absolute left-0 top-0 bottom-0 w-24 bg-gradient-to-r from-[#050505] to-transparent z-10 pointer-events-none"></div>
        <div class="absolute right-0 top-0 bottom-0 w-24 bg-gradient-to-l from-[#050505] to-transparent z-10 pointer-events-none"></div>

        <div class="container mx-auto px-4 text-center mb-8 relative z-10">
            <p class="text-sm text-zinc-500 font-medium uppercase tracking-widest reveal">
                Especialistas em páginas para quem já faturou múltiplos 7 dígitos no digital.
            </p>
        </div>
        
        <div class="flex relative w-full overflow-hidden">
            <div class="flex gap-16 md:gap-24 items-center whitespace-nowrap animate-scroll pl-24">
                <!-- Logos Repeated for Loop -->
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">NEXUS</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">PRIMAL</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">ELEVATE</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">VANGUARD</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">LEGACY</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">SUMMIT</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">APEX</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">HORIZON</div>
                <!-- Duplicate -->
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">NEXUS</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">PRIMAL</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">ELEVATE</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">VANGUARD</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">LEGACY</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">SUMMIT</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">APEX</div>
                <div class="text-xl md:text-2xl font-serif italic font-bold text-zinc-700 hover:text-white transition-colors duration-500 cursor-default select-none">HORIZON</div>
            </div>
        </div>
    </section>

    <!-- PAIN POINTS SECTION -->
    <section class="py-32 relative overflow-hidden">
        <!-- Background Glow Red -->
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-red-900/10 rounded-full blur-[120px] pointer-events-none"></div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center mb-20 reveal">
                <h2 class="text-4xl md:text-6xl font-bold mb-6">
                    O <span class="font-serif italic font-normal text-white drop-shadow-[0_0_15px_rgba(255,255,255,0.3)]">Custo</span> do <span class="font-serif italic font-normal text-zinc-600 line-through decoration-red-900/50 decoration-2">Amadorismo</span>
                </h2>
                <p class="text-xl text-zinc-400 font-light">Onde seu dinheiro está escorrendo pelo ralo hoje:</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Item 1 -->
                <div class="reveal delay-100">
                    <div class="spotlight-card p-10 h-full hover:border-red-500/40 transition-colors duration-500 group bg-zinc-900/20 border border-white/10 rounded-sm backdrop-blur-sm" style="--spotlight-color: rgba(220, 38, 38, 0.25);">
                        <div class="mb-8 bg-gradient-to-br from-zinc-800 to-black w-16 h-16 rounded-full flex items-center justify-center border border-white/10 group-hover:border-red-500/50 group-hover:shadow-[0_0_30px_-10px_rgba(220,38,38,0.5)] transition-all duration-500">
                            <svg class="w-8 h-8 text-white/80 group-hover:text-red-500 transition-colors duration-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                        </div>
                        <h3 class="text-2xl font-serif italic mb-4 text-white group-hover:text-red-100 transition-colors">O site demora a abrir</h3>
                        <p class="text-zinc-400 leading-relaxed font-light group-hover:text-zinc-300 transition-colors">
                            Se sua página leva mais de 3 segundos para carregar, metade dos seus cliques no anúncio nem chegam a ver sua oferta.
                        </p>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="reveal delay-200">
                    <div class="spotlight-card p-10 h-full hover:border-red-500/40 transition-colors duration-500 group bg-zinc-900/20 border border-white/10 rounded-sm backdrop-blur-sm" style="--spotlight-color: rgba(220, 38, 38, 0.25);">
                        <div class="mb-8 bg-gradient-to-br from-zinc-800 to-black w-16 h-16 rounded-full flex items-center justify-center border border-white/10 group-hover:border-red-500/50 group-hover:shadow-[0_0_30px_-10px_rgba(220,38,38,0.5)] transition-all duration-500">
                             <svg class="w-8 h-8 text-white/80 group-hover:text-red-500 transition-colors duration-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="m4.9 4.9 14.2 14.2"/></svg>
                        </div>
                        <h3 class="text-2xl font-serif italic mb-4 text-white group-hover:text-red-100 transition-colors">Design que não passa confiança</h3>
                        <p class="text-zinc-400 leading-relaxed font-light group-hover:text-zinc-300 transition-colors">
                            Se sua página parece "feita por amador", o cliente tem medo de passar o cartão.
                        </p>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="reveal delay-300">
                    <div class="spotlight-card p-10 h-full hover:border-red-500/40 transition-colors duration-500 group bg-zinc-900/20 border border-white/10 rounded-sm backdrop-blur-sm" style="--spotlight-color: rgba(220, 38, 38, 0.25);">
                        <div class="mb-8 bg-gradient-to-br from-zinc-800 to-black w-16 h-16 rounded-full flex items-center justify-center border border-white/10 group-hover:border-red-500/50 group-hover:shadow-[0_0_30px_-10px_rgba(220,38,38,0.5)] transition-all duration-500">
                             <svg class="w-8 h-8 text-white/80 group-hover:text-red-500 transition-colors duration-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
                        </div>
                        <h3 class="text-2xl font-serif italic mb-4 text-white group-hover:text-red-100 transition-colors">Páginas que travam no pico</h3>
                        <p class="text-zinc-400 leading-relaxed font-light group-hover:text-zinc-300 transition-colors">
                            Não há nada pior que o site cair no momento em que você abre o carrinho.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SOLUTION SECTION -->
    <section id="solution" class="py-32 border-t border-white/5 relative overflow-hidden">
        <div class="container mx-auto px-4 relative z-10">
            <div class="flex flex-col md:flex-row justify-between items-end mb-20 gap-8">
                <div class="md:w-2/3 reveal">
                    <h2 class="text-4xl md:text-5xl font-medium tracking-tight leading-tight">
                        Nós não apenas "fazemos sites". <br />
                        <span class="font-serif italic text-silver drop-shadow-[0_0_10px_rgba(255,255,255,0.2)]">Nós construímos ativos de venda:</span>
                    </h2>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- Item 1 -->
                <div class="md:col-span-2 reveal delay-100">
                    <div class="spotlight-card h-full p-8 flex flex-col justify-between min-h-[220px] group hover:bg-white/5 transition-colors border border-white/5 hover:border-white/20 hover:shadow-[0_0_30px_-10px_rgba(255,255,255,0.1)] rounded-sm">
                         <div class="flex justify-between items-start mb-6">
                            <div class="p-3 bg-white/5 rounded-sm text-white border border-white/5 group-hover:border-white/40 group-hover:shadow-[0_0_10px_rgba(255,255,255,0.2)] transition-all">
                                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
                            </div>
                            <span class="text-[10px] text-zinc-600 uppercase font-mono group-hover:text-zinc-400">01</span>
                         </div>
                         <div>
                            <h3 class="text-xl font-medium mb-3 text-zinc-100">Velocidade Extrema</h3>
                            <p class="text-zinc-400 text-sm font-light leading-relaxed">Otimizamos cada linha de código para que sua página abra instantaneamente, baixando seu custo por clique (CPC).</p>
                         </div>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="md:col-span-1 reveal delay-200">
                    <div class="spotlight-card h-full p-8 flex flex-col justify-between min-h-[220px] group hover:bg-white/5 transition-colors border border-white/5 hover:border-white/20 hover:shadow-[0_0_30px_-10px_rgba(255,255,255,0.1)] rounded-sm">
                         <div class="flex justify-between items-start mb-6">
                            <div class="p-3 bg-white/5 rounded-sm text-white border border-white/5 group-hover:border-white/40 group-hover:shadow-[0_0_10px_rgba(255,255,255,0.2)] transition-all">
                                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m2 4 3 12h14l3-12-6 7-4-7-4 7-6-7zm3 16h14"/></svg>
                            </div>
                            <span class="text-[10px] text-zinc-600 uppercase font-mono group-hover:text-zinc-400">02</span>
                         </div>
                         <div>
                            <h3 class="text-xl font-medium mb-3 text-zinc-100">Autoridade Visual</h3>
                            <p class="text-zinc-400 text-sm font-light leading-relaxed">Design moderno e exclusivo que posiciona você como um líder no seu nicho antes mesmo do cliente ler a primeira frase.</p>
                         </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="md:col-span-1 reveal delay-300">
                     <div class="spotlight-card h-full p-8 flex flex-col justify-between min-h-[220px] group hover:bg-white/5 transition-colors border border-white/5 hover:border-white/20 hover:shadow-[0_0_30px_-10px_rgba(255,255,255,0.1)] rounded-sm">
                         <div class="flex justify-between items-start mb-6">
                            <div class="p-3 bg-white/5 rounded-sm text-white border border-white/5 group-hover:border-white/40 group-hover:shadow-[0_0_10px_rgba(255,255,255,0.2)] transition-all">
                                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"/><path d="M12 18h.01"/></svg>
                            </div>
                            <span class="text-[10px] text-zinc-600 uppercase font-mono group-hover:text-zinc-400">03</span>
                         </div>
                         <div>
                            <h3 class="text-xl font-medium mb-3 text-zinc-100">Foco Total em Mobile</h3>
                            <p class="text-zinc-400 text-sm font-light leading-relaxed">90% do seu tráfego vem do celular. Suas páginas serão perfeitas no dedo do seu cliente.</p>
                         </div>
                    </div>
                </div>
                <!-- Item 4 -->
                <div class="md:col-span-2 lg:col-span-4 reveal delay-400">
                     <div class="spotlight-card h-full p-8 flex flex-col justify-between min-h-[220px] group hover:bg-white/5 transition-colors border border-white/5 hover:border-white/20 hover:shadow-[0_0_30px_-10px_rgba(255,255,255,0.1)] rounded-sm">
                         <div class="flex justify-between items-start mb-6">
                            <div class="p-3 bg-white/5 rounded-sm text-white border border-white/5 group-hover:border-white/40 group-hover:shadow-[0_0_10px_rgba(255,255,255,0.2)] transition-all">
                                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            </div>
                            <span class="text-[10px] text-zinc-600 uppercase font-mono group-hover:text-zinc-400">04</span>
                         </div>
                         <div>
                            <h3 class="text-xl font-medium mb-3 text-zinc-100">Suporte de Quem Entende</h3>
                            <p class="text-zinc-400 text-sm font-light leading-relaxed">Sabemos o que é um lançamento. Se precisar de ajuste rápido para o checkout, nós estamos aqui.</p>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FORM SECTION -->
    <section id="contact" class="py-32 relative bg-zinc-950 overflow-hidden">
        <div class="container mx-auto px-4 relative z-10">
            <!-- Success Message (Hidden by default) -->
            <div id="formSuccess" class="hidden max-w-xl mx-auto p-12 border border-white/10 bg-black/50 backdrop-blur-md rounded-sm shadow-[0_0_50px_-20px_rgba(255,255,255,0.2)] text-center reveal">
                 <svg class="w-12 h-12 text-white/80 mx-auto mb-6 font-thin drop-shadow-[0_0_10px_rgba(255,255,255,0.5)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                <h3 class="text-3xl font-serif italic mb-4 text-white">Aplicação Enviada</h3>
                <p class="text-zinc-500 font-light">
                    Entraremos em contato em breve.
                </p>
            </div>

            <div id="formContent" class="flex flex-col lg:flex-row gap-20">
                <div class="lg:w-1/2 pt-4 reveal">
                    <span class="text-xs font-bold tracking-widest text-zinc-500 uppercase mb-4 block">Chamada para Ação</span>
                    <h2 class="text-4xl md:text-5xl font-medium mb-10 tracking-tight text-white leading-tight">
                        Pronto para elevar o nível da sua <span class="text-silver drop-shadow-[0_0_10px_rgba(255,255,255,0.15)]">presença digital?</span>
                    </h2>
                    <p class="text-zinc-400 text-lg leading-relaxed mb-8 font-light">
                        Atendemos um número limitado de projetos por mês para garantir a máxima performance e exclusividade em cada entrega. Se você busca uma página que transmita autoridade e suporte sua escala de vendas, vamos conversar.
                    </p>
                </div>

                <div class="lg:w-1/2 reveal delay-200">
                    <div class="relative p-1 rounded-sm bg-gradient-to-b from-white/10 to-transparent">
                        <div class="bg-black/80 backdrop-blur-xl p-8 rounded-sm border border-white/5 relative overflow-hidden">
                            <form id="leadForm" class="space-y-8 relative z-10">
                                
                                <div class="group">
                                    <label class="block text-xs font-bold uppercase tracking-widest text-zinc-300 mb-3 group-focus-within:text-white transition-colors">1. Qual o seu nome e o nome da sua empresa/projeto?</label>
                                    <input type="text" required
                                        class="w-full bg-transparent border-b border-zinc-700 py-4 text-lg text-white focus:border-white/80 focus:shadow-[0_10px_20px_-10px_rgba(255,255,255,0.1)] focus:outline-none transition-all placeholder:text-zinc-600 font-serif italic"
                                        placeholder="Sua resposta aqui..." autocomplete="off">
                                </div>

                                <div class="group">
                                    <label class="block text-xs font-bold uppercase tracking-widest text-zinc-300 mb-3 group-focus-within:text-white transition-colors">2. Qual o seu objetivo principal hoje?</label>
                                    <select required class="w-full bg-transparent border-b border-zinc-700 py-4 text-white focus:border-white/80 focus:outline-none transition-all appearance-none rounded-none text-lg">
                                        <option value="" class="text-zinc-500 bg-black">Selecione uma opção...</option>
                                        <option value="launch" class="bg-black">Lançamento</option>
                                        <option value="evergreen" class="bg-black">Perpétuo</option>
                                        <option value="positioning" class="bg-black">Posicionamento</option>
                                    </select>
                                </div>

                                <div class="group">
                                    <label class="block text-xs font-bold uppercase tracking-widest text-zinc-300 mb-4 group-focus-within:text-white transition-colors">3. Você já investe em tráfego pago (anúncios)?</label>
                                    <div class="flex gap-8">
                                        <label class="flex items-center gap-3 cursor-pointer group/radio">
                                            <input type="radio" name="traffic" value="yes" class="sr-only peer" required>
                                            <div class="w-5 h-5 border border-zinc-500 rounded-full peer-checked:bg-white peer-checked:border-white peer-checked:shadow-[0_0_10px_rgba(255,255,255,0.5)] transition-all"></div>
                                            <span class="text-zinc-300 peer-checked:text-white text-base group-hover/radio:text-white">Sim</span>
                                        </label>
                                        <label class="flex items-center gap-3 cursor-pointer group/radio">
                                            <input type="radio" name="traffic" value="no" class="sr-only peer" required>
                                            <div class="w-5 h-5 border border-zinc-500 rounded-full peer-checked:bg-white peer-checked:border-white peer-checked:shadow-[0_0_10px_rgba(255,255,255,0.5)] transition-all"></div>
                                            <span class="text-zinc-300 peer-checked:text-white text-base group-hover/radio:text-white">Não</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="group">
                                    <label class="block text-xs font-bold uppercase tracking-widest text-zinc-300 mb-3 group-focus-within:text-white transition-colors">4. Verba disponível para o projeto?</label>
                                    <select required class="w-full bg-transparent border-b border-zinc-700 py-4 text-white focus:border-white/80 focus:outline-none transition-all appearance-none rounded-none text-lg">
                                        <option value="" class="text-zinc-500 bg-black">Selecione uma faixa...</option>
                                        <option value="starting" class="bg-black">&lt; 10k</option>
                                        <option value="scaling" class="bg-black">10k - 50k</option>
                                        <option value="established" class="bg-black">50k - 100k</option>
                                        <option value="high-level" class="bg-black">&gt; 100k</option>
                                    </select>
                                </div>

                                <div class="group">
                                    <label class="block text-xs font-bold uppercase tracking-widest text-zinc-300 mb-3 group-focus-within:text-white transition-colors">5. Seu WhatsApp para contato?</label>
                                    <input type="text" required
                                        class="w-full bg-transparent border-b border-zinc-700 py-4 text-lg text-white focus:border-white/80 focus:shadow-[0_10px_20px_-10px_rgba(255,255,255,0.1)] focus:outline-none transition-all placeholder:text-zinc-600 font-mono"
                                        placeholder="(DDD) 9..." >
                                </div>

                                <div class="pt-10">
                                    <button type="submit" id="submitBtn" class="w-full relative inline-flex items-center justify-center px-8 py-4 text-xs font-bold tracking-[0.2em] uppercase transition-all duration-500 overflow-hidden rounded-sm group bg-white text-black border border-white hover:bg-zinc-200 hover:shadow-[0_0_30px_rgba(255,255,255,0.5)] shadow-[0_0_20px_-5px_rgba(255,255,255,0.1)] hover:shadow-[0_0_30px_-5px_rgba(255,255,255,0.3)]">
                                        <span class="relative z-10 flex items-center gap-3">
                                            SOLICITAR ORÇAMENTO
                                            <svg class="w-3 h-3 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                                        </span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="py-8 border-t border-white/5 bg-black">
        <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="text-zinc-600 text-sm">
                &copy; <span id="year"></span> EVO Design & Performance. All rights reserved.
            </div>

            <div class="flex items-center gap-2 px-4 py-2 bg-zinc-900/50 rounded-full border border-green-900/30">
                <div class="relative flex h-3 w-3">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
                </div>
                <svg class="w-4 h-4 text-green-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
                <span class="text-xs font-mono text-green-400">
                    Esta página carregou em 0.8s. Quer que a sua seja assim também?
                </span>
            </div>
        </div>
    </footer>

    <!-- LOGIC -->
    <script>
        // Set Year
        document.getElementById('year').textContent = new Date().getFullYear();

        // Smooth Scroll Function
        function scrollToId(id) {
            document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
        }

        // --- Matrix Effect ---
        function initMatrix() {
            const canvas = document.getElementById('matrixCanvas');
            const section = document.getElementById('hero');
            if (!canvas || !section) return;

            const ctx = canvas.getContext('2d');
            let drops = [];
            const symbols = ['< >', 'div', '{ }', 'px', '01', 'rem', '()', '/>', 'src', 'id', 'npm', 'var', 'if', '&&', '90+', 'ms'];

            function resizeCanvas() {
                canvas.width = section.offsetWidth;
                canvas.height = section.offsetHeight;
                const columns = Math.floor(canvas.width / 20);
                if (drops.length === 0 || Math.abs(drops.length - columns) > 5) {
                    drops = new Array(columns).fill(1);
                }
            }

            function draw() {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = '#a1a1aa'; // Zinc-400
                ctx.font = '14px monospace';

                for (let i = 0; i < drops.length; i++) {
                    const text = symbols[Math.floor(Math.random() * symbols.length)];
                    ctx.fillText(text, i * 20, drops[i] * 20);
                    if (drops[i] * 20 > canvas.height && Math.random() > 0.975) {
                        drops[i] = 0;
                    }
                    drops[i]++;
                }
            }

            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();
            setInterval(draw, 50);
        }
        initMatrix();

        // --- Spotlight Effect ---
        document.addEventListener('mousemove', (e) => {
            const cards = document.querySelectorAll('.spotlight-card');
            cards.forEach(card => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                card.style.setProperty('--mouse-x', `${x}px`);
                card.style.setProperty('--mouse-y', `${y}px`);
            });
        });

        // --- Scroll Reveal Animation ---
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.reveal').forEach(el => {
            observer.observe(el);
        });

        // --- Form Handling ---
        const form = document.getElementById('leadForm');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const btn = document.getElementById('submitBtn');
            const originalText = btn.innerHTML;
            
            // Loading State
            btn.disabled = true;
            btn.innerHTML = '<span class="relative z-10">Processando...</span>';
            
            // Simulate Success
            setTimeout(() => {
                document.getElementById('formContent').style.display = 'none';
                const successMsg = document.getElementById('formSuccess');
                successMsg.classList.remove('hidden');
                // Trigger reveal on success message
                setTimeout(() => successMsg.classList.add('active'), 50);
            }, 1500);
        });

    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
